DJANGO_ENV=production
SECRET_KEY=secretsecretsecretsecretsecret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 172.28.182.178 [::1]
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost http://127.0.0.1 http://172.28.182.178

DJANGO_ALLOW_ASYNC_UNSAFE=True

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin_password

DATABASE=postgres

DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=predictiondb
DB_USER=postgres_user
DB_PASSWORD=postgres_password
DB_HOST=db
DB_PORT=5432

CELERY_BROKER=amqp://admin:mypass@broker:5672
CELERY_RESULT=redis://redis:6379/0
CELERY_BACKEND=amqp://admin:mypass@broker:5672
